<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/company_navigation.xml"
    app:startDestination="@id/adminLoginFragment">

    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.flowz.byteworksjobtask.ui.authentication.AdminLoginFragment"
        android:label="Admin Login"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLoginFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/action_adminLoginFragment_to_registerNewAdminFragment"
            app:destination="@id/registerNewAdminFragment" />
        <action
            android:id="@+id/action_adminLoginFragment_to_forgotPassworrdFragment"
            app:destination="@id/forgotPassworrdFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.flowz.byteworksjobtask.ui.employees.EmployeeFragment"
        android:label="Employees"
        tools:layout="@layout/fragment_employee" >
        <action
            android:id="@+id/action_employeeFragment_to_addNewEmployeeFragment"
            app:destination="@id/addNewEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewEmployeeFragment"
        android:name="com.flowz.byteworksjobtask.ui.addnewemployee.AddNewEmployeeFragment"
        android:label="Add New Employee"
        tools:layout="@layout/fragment_add_new_employee" />
    <fragment
        android:id="@+id/registerNewAdminFragment"
        android:name="com.flowz.byteworksjobtask.ui.authentication.RegisterNewAdminFragment"
        android:label="Create Admin Account"
        tools:layout="@layout/fragment_register_new_admin" >
        <action
            android:id="@+id/action_registerNewAdminFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassworrdFragment"
        android:name="com.flowz.byteworksjobtask.ui.authentication.ForgotPassworrdFragment"
        android:label="Forgot Password" />
</navigation>